
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(/static/img/register.webp) no-repeat 0px 0px;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        #login-form {
            width: 350px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="login-form">
            <form method="POST" action="{% url 'user_profile:register' %}">
                <div class="form-group" style="text-align: center;">
                    <h3>User Registration</h3>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="User Name" name="username" />
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password" name="password">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="PH" name="phone">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Address" name="address">
                </div>
                <div class="form-group">
                    <label for="sex" class="col-sm-2 control-label">Gender</label>
                    <div class="col-sm-10">
                        <select name="sex" style="width: 100px">
                            <option value ="0">Male</option>
                            <option value ="1">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit">Register</button>
                </div>
                <div class="form-group" style="color: red">
                    {{ error }}
                 </div>
                {% csrf_token %}

            </form>
        </div>
    </div>

</body>

</html>